import java.util.Scanner;

public class J01007 
{
    static long[] f = new long[94];
    static void Fibonacci()
    {
        f[0]=0;
        f[1]=1;
        f[2]=1;
        for(int i=3;i<=93;i++)
        {
            f[i]=f[i-1]+f[i-2];
        }
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        Fibonacci();
        int test = sc.nextInt();
        while(test-->0)
        {
            boolean ok=false;
            long n = sc.nextLong();
            for(int i=0;i<=93;i++)
            {
                if(f[i]==n)
                {
                    ok=true;
                    break;
                }
            }
            if(ok==true)
            {
                System.out.println("YES");
            }
            else
                System.out.println("NO");
        }
        sc.close();
        
        
    }
    
}
