import java.util.Scanner;
public class J01022 
{
    static long[] f = new long[95];
    static void Fibonacci()
    {
        f[0]=0;
        f[1]=1;
        for(int i=2;i<=93;i++)
        {
            f[i]=f[i-1]+f[i-2];
        }

    }
    static int solve(int n, long k)
    {
        if(n==1)return 0;
        if(n==2)return 1;
        if(k <= f[n-2]) return solve(n-2, k);
        return solve(n-1, k-f[n-2]);
    }
    // explaining code
    // f[n] = f[n-2]|f[n-1]
    // if k in [0;f[n-2]] find (k in [0; f[n-2]])
    // else find(k in [f[n-1]; ])
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        Fibonacci();
        while(test-->0)
        {
            int n = sc.nextInt();
            long k = sc.nextLong();
            System.out.println(solve(n,k));
 
        }
        sc.close();
        

    }
    
}
