import java.util.Scanner;


public class J01018 
{
    static boolean check_sum_of_the_digits_is_divisible_by_10(long n)
    {
        int sum = 0;
        while(n > 0)
        {
            sum = sum + (int)(n % 10);
            n /= 10;
        }
        if(sum % 10 == 0) return true;
        return false;
    }
    static boolean check_the_adjacent_digits_are_all_different_by_exactly_2_units(long n)
    {
        int x = (int)(n%10);
        n /= 10;
        while(n > 0)
        {
            int y = (int) (n%10);
            if(Math.abs(x-y) != 2) return false;
            n/=10;
            x = y;
        }
        return true;
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        while(test --> 0)
        {
            long n = sc.nextLong();
            if(check_sum_of_the_digits_is_divisible_by_10(n) && check_the_adjacent_digits_are_all_different_by_exactly_2_units(n))
            {
                System.out.println("YES");
            }
            else
                System.out.println("NO");
        }
    }
    
}
