import java.util.Scanner;

public class J01012 {
    public static void main(String [] args)
    {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        while(test-->0)
        {
            int n = sc.nextInt();
            int count=0;
            for(int i=1;i<=Math.sqrt(n);i++)
            {
                if(n%i==0)
                {
                    if(i%2==0)count+=1;
                    if((n/i)%2==0 && n/i!=i)count+=1;
                }
            }
            System.out.println(count);
        }
 
    } 
}
