import java.util.Scanner;
public class J01006 
{

    public static void main(String[] args) 
    {
        Scanner sc = new Scanner( System.in);
        int test = sc.nextInt();
        long[] fibo = new long[94];
        fibo[1] = 1;
        fibo[2] = 1;
        for(int i=3;i<=92;i++)
        {
            fibo[i] = fibo[i-1] + fibo[i-2];
        }
        while(test>0)
        {
            test -= 1;
            int n = sc.nextInt();
            System.out.println(fibo[n]);
        }
    }
    
}
