import java.util.Scanner;
public class J02004 
{

    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int test = sc.nextInt();
        while(test --> 0)
        {
            boolean ok = true;
            int n = sc.nextInt();
            int[] a = new int[n+1];
            for(int i = 1; i <= n; i++)
            {
                a[i] = sc.nextInt();
            }
            int i = 1, j = n;
            while(i <= j)
            {
                if(a[i] != a[j])
                {
                    ok = false;
                    break;
                }
                i++;
                j--;
            }
            if(ok == true)
            {
                System.out.println("YES");
            }
            else System.out.println("NO");
        }
    }
    
}
