import java.util.Arrays;
import java.util.Scanner;
public class main
{
    public static Scanner sc = new Scanner(System.in);
    public static int binarySearch1(int[] a, int left, int right, int key)
    {
        while(left < right)
        {
            int mid=(left+right) / 2;
            if(a[mid]<key) left = mid+1;
            else right=mid-1;
        }
        return left;

    }
    public static void main(String[] args) 
    {
        int test = sc.nextInt();
        while(test --> 0)
        {
            int n= sc.nextInt(),k = sc.nextInt();
            int [] a = new int[n+1];
            for(int i=1;i<=n;i++)
            {
                a[i]=sc.nextInt();
            }
            Arrays.sort(a);
            long count=0;
            for(int i=1;i<n;i++)
            {
                int key=binarySearch1(a, i+1, n, a[i]+k);
                if(a[key]>=a[i]+k || key == n+1)
                {
                    key-=1;
                }
                if(key>i)
                {
                    count+=(key-i);
                }
            }
            System.out.println(count);
        }
    }
        
}
