import java.util.Scanner;
import java.io.File;
import java.io.FileNotFoundException;
public class Hihii 
{   
    public static Scanner sc = new Scanner(System.in);
    public static int [] x = new int [15];
    public static int count=0;
    public static void Try(int i,int s, int n, int k)
    {
        for(int j=s; j<=n;j++)
        {
            x[i]=j;
            if(i==k)
            {
                for(int v=1;v<=k;v++)
                {
                    System.out.printf("%d",x[v]);
                }
                count += 1;
                System.out.print(" ");
            }
            else Try(i+1, j+1, n, k);
        }
    }
    public static void main(String[] args) throws FileNotFoundException 
    {
//        Scanner sc = new Scanner(new File("F:\\code visual studio\\java\\hihii\\src\\hihi.txt"));
        int n=sc.nextInt(), k= sc.nextInt();
        Try(1,1,n,k);
        System.out.println("");
        System.out.printf("Tong cong co %d to hop", count);
    }
    
}
