import java.util.Scanner;
import java.io.File;
import java.io.FileNotFoundException;
public class Hihii 
{   
    public static Scanner sc = new Scanner(System.in);
    public static int[] x = new int [15];
    public static boolean [] dd = new boolean [15];
    public static void Try(int n, int i)
    {
        for(int j=1;j<=n;j++)
            if(dd[j] == false)
        {
            x[i] = j;
            dd[j] = true;
            if(i == n)
            {
                solve(x, n);
//                for(int v=1;v<=n;v++)
//                {
//                    System.out.print(x[v]);
//                }
//                System.out.println("");
            }
            else
            {
                Try(n, i+1);  
            }
            dd[j] = false;
        }
    }
    public static void solve(int [] x, int n)
    {
        int xb = x[1];
        boolean ok = true;
        for(int i=2;i<=n;i++)
        {
            if(Math.abs(x[i] - xb) == 1)
            {
                ok = false;
                break;
            }
            xb = x[i];
        }
        if(ok == true)
        {
            for(int i=1;i<=n;i++)
            {
                System.out.print(x[i]);
            }
            System.out.println("");
        }
    }
    public static void main(String[] args) throws FileNotFoundException 
    {
//        Scanner sc = new Scanner(new File("F:\\code visual studio\\java\\hihii\\src\\hihi.txt"));
        int test = sc.nextInt();
        while(test --> 0)
        {
            int n = sc.nextInt();
            for(int i=0;i<=n;i++)
            {
                dd[i] = false;
            }
            Try(n, 1);
        }
//        System.out.println("xong");
        
    }
    
}
