import java.util.Scanner;
import java.io.File;
import java.io.*;
import java.util.*;
import java.math.*;


public class Main 
{
    
    public static Scanner sc = new Scanner(System.in);
    
     public static void main(String[] args) throws IOException
    {
//        Scanner sc = new Scanner(new File("/home/quoc-bao/code/java/main/src/main.txt"));
        int n = sc.nextInt();
        int[] a = new int [n+1];
        for(int i=1;i<=n;i++)
        {
            a[i] = sc.nextInt();
        }
        for(int i=1;i<=n-1;i++)
        {
            for(int j=i+1;j<=n;j++)
            {
                if(a[i]>a[j])
                {
                    a[i] = a[i] ^ a[j];
                    a[j] = a[i] ^ a[j];
                    a[i] = a[i] ^ a[j];
                }
            }
            System.out.printf("Buoc %d: ", i);
            for(int j=1;j<=n;j++)
            {
                System.out.print(a[j]+" ");
            }
            System.out.println("");
        }
    }
    
    
    
}
