import java.util.Scanner;
import java.io.File;
import java.io.FileNotFoundException;
public class Hihii 
{   
    public static Scanner sc = new Scanner(System.in);
    
    public static void main(String[] args) throws FileNotFoundException 
    {
//        Scanner sc = new Scanner(new File("F:\\code visual studio\\java\\hihii\\src\\hihi.txt"));
        int test = sc.nextInt();
        while(test-->0)
        {
            int n = sc.nextInt();
            int [] a = new int [n+1];
            int [] t = new int [n+1];
            int [] ts = new int [n+1];
            t[0]=0;
            for(int i=1;i<=n;i++)
            {
                a[i] = sc.nextInt();
                t[i] = t[i-1]+a[i];
            }
            ts[n] = a[n];
            for(int i=n-1;i>=1;i--)
            {
                ts[i]=ts[i+1]+a[i];
            }
            int ans = -1;
            for(int i=2;i<=n-1;i++)
                if(t[i-1] == ts[i+1])
                {
                    ans = i;
                    break;
                }
            System.out.println(ans);
        }

    }
    
}
