import java.util.Scanner;
public class Array 
{
    public static void main(String[] args) 
    {
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();
       int[][] a = new int[n+1][4];
       for(int i=1;i<=n;i++)
       {
           for(int j=1;j<=3;j++)
           {
               a[i][j] = sc.nextInt();
           }
       }
       int c=0, ans=0;
       for(int i=1;i<=n;i++)
       {
           c=0;
           for(int j=1;j<=3;j++)
           {
               if(a[i][j]==1)c+=1;
           }
           if(c>=2)
           {
               ans+=1;
           }
        }
       System.out.println(ans);
    }
}
