import java.util.Scanner;
import java.io.File;
import java.io.FileNotFoundException;
public class Hihii 
{   
    public static Scanner sc = new Scanner(System.in);
    
    public static void main(String[] args) throws FileNotFoundException 
    {
//      Scanner sc = new Scanner(new File("F:\\code visual studio\\java\\hihii\\src\\hihi.txt"));
        int test = sc.nextInt();
        while(test --> 0)
        {
            int n = sc.nextInt();
            int [][] a = new int[101][101];
            for(int i=1;i<=n;i++)
            {
                for(int j=1;j<=n;j++)
                    a[i][j] = sc.nextInt();
            }
            for(int i=1;i<=n;i++)
            {
                if(i%2==1)
                {
                    for(int j=1;j<=n;j++)
                        System.out.printf("%d ",a[i][j]);
                }
                else
                {
                    for(int j=n;j>=1;j--)
                        System.out.printf("%d ", a[i][j]);
                }
            }
            System.out.println("");
        }

        
    }
    
}
