import java.util.Scanner;
import java.io.File;
import java.io.FileNotFoundException;
public class Hihii 
{   
    public static Scanner sc = new Scanner(System.in);
    
    public static void main(String[] args) throws FileNotFoundException 
    {
        //Scanner sc = new Scanner(new File("F:\\code visual studio\\java\\hihii\\src\\hihi.txt"));
        int test = sc.nextInt();
        
        for(int t=1;t<=test;t++)
        {
            System.out.printf("Test %d:\n", t);
            int n = sc.nextInt(), m = sc.nextInt();
            int [][] a = new int[n+1][m+1];
            int [][] a_T = new int [m+1][n+1];
            int [][] ans = new int [n+1][n+1];
            for(int i=1;i<=n;i++)
            {
                for(int j=1;j<=m;j++)
                    a[i][j] = sc.nextInt();
            }
            for(int i=1;i<=n;i++)
            {
                for(int j=1;j<=m;j++)
                {
                    a_T[j][i] = a[i][j];
                }
            }
            for(int i=1;i<=n;i++)
            {
                for(int j=1;j<=n;j++)
                {
                    for(int k=1;k<=m;k++)
                    {
                        ans[i][j]+=a[i][k]*a_T[k][j];
                    }
                }
            }
            for(int i=1;i<=n;i++)
            {
                for(int j=1;j<=n;j++)
                {
                    System.out.printf("%d ", ans[i][j]);
                }
                System.out.println("");
            }
        }

        
    }
    
}
