import java.util.Scanner;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;
import java.math.*;


public class Main 
{
    public static Scanner sc = new Scanner(System.in);
    
    public static void main(String[] args) throws FileNotFoundException 
    {
//        Scanner sc = new Scanner(new File("/home/quoc-bao/code/java/main/src/main.txt"));
        String s = sc.next();
        Stack<Character> st = new Stack <>();
        Vector<Character> vt = new Vector <>();
        int i = 0;
        st.push(s.charAt(i));
        while(i < s.length() - 1)
        {
            i++;
            if(st.empty())
            {
                st.push(s.charAt(i));
            }
            else if(s.charAt(i) == st.peek())
            {
                st.pop();
            }
            else st.push(s.charAt(i));
        }
        if(!st.empty())
        {
                while(!st.empty())
            {
                vt.add(st.peek());
                st.pop();
            }
            for(int j = vt.size() - 1; j>=0; j--)
            {
                System.out.printf("%c",vt.get(j));
            }
        }
        else System.out.println("Empty String");
        
        
    }
    
}
