import java.util.Scanner;
import java.io.File;
import java.io.*;
import java.util.*;
import java.math.*;


public class Main 
{
    
    public static Scanner sc = new Scanner(System.in);
    
     public static void main(String[] args) throws IOException
    {
//        Scanner sc = new Scanner(new File("/home/quoc-bao/code/java/main/src/main.txt"));
        int test = sc.nextInt();
        while(test --> 0)
        {
            String s = sc.next();
            int count_odd = 0, count_even = 0;
            for(int i = 0; i <= s.length()-1;i++)
            {
                if(i % 2 == 0) count_even += (s.charAt(i)-'0');
                else count_odd += (s.charAt(i)-'0');
            }
            if((count_odd - count_even) % 11 == 0) System.out.println("1");
            else System.out.println("0");
        }
        
    }
}
