import java.util.Scanner;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;
import java.math.*;

//29T1-123.79
public class Main 
{
    public static Scanner sc = new Scanner(System.in);
    
    public static void main(String[] args) throws FileNotFoundException 
    {
//        Scanner sc = new Scanner(new File("/home/quoc-bao/code/java/main/src/main.txt"));
        int test = sc.nextInt();
        
        while(test --> 0)
        {
            String[] s = sc.next().split("-");
            String number = s[1];
            if(check1(number) || check2(number) || check3(number) || check4(number))
            {
                System.out.println("YES");
            }
            else System.out.println("NO");
        }
    }
    public static boolean check1(String s)
    {
        if(s.charAt(0) < s.charAt(1) && s.charAt(1) < s.charAt(2) && s.charAt(2) < s.charAt(4) && s.charAt(4) < s.charAt(5))
            return true;
        return false;
    }
    public static boolean check2(String s)
    {
        if(s.charAt(0) == s.charAt(1) && s.charAt(1) == s.charAt(2) && s.charAt(2) == s.charAt(4) && s.charAt(4) == s.charAt(5))
            return true;
        return false;
    }
    public static boolean check3(String s)
    {
        if(s.charAt(0) == s.charAt(1) && s.charAt(1) == s.charAt(2) &&  s.charAt(4) == s.charAt(5))
            return true;
        return false;
    }
    public static boolean check4(String s)
    {
        for(int i = 0; i<=s.length()-1;i++)
            if(s.charAt(i)!='.')
        {
            if(s.charAt(i) != '6' && s.charAt(i) != '8')return false;
        }
        return true;
    }
    
}
