import java.util.Scanner;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;
import java.math.*;

//2: ABC, 3: DEF, 4: GHI, 5: JKL
//6: MNO, 7: PQRS, 8: TUV, 9: WXYZ
public class Main 
{
    public static Scanner sc = new Scanner(System.in);
    public static Map<Character, Integer> mp = new HashMap<>();
    public static void data()
    {
        mp.put('A',2); mp.put('B',2); mp.put('C', 2);
        mp.put('D',3); mp.put('E',3); mp.put('F', 3);
        mp.put('G',4); mp.put('H',4); mp.put('I', 4);
        mp.put('J',5); mp.put('K',5); mp.put('L', 5);
        mp.put('M',6); mp.put('N',6); mp.put('O', 6);
        mp.put('P',7); mp.put('Q',7); mp.put('R', 7); mp.put('S', 7);
        mp.put('T',8); mp.put('U',8); mp.put('V', 8);
        mp.put('W',9); mp.put('X',9); mp.put('Y', 9); mp.put('Z', 9);
    }
    public static void main(String[] args) throws FileNotFoundException 
    {
//        Scanner sc = new Scanner(new File("/home/quoc-bao/code/java/main/src/main.txt"));
        data();
        int test = sc.nextInt();
        while(test --> 0)
        {
            String s = sc.next().toUpperCase();
            int i = 0, j = s.length() - 1;
            String ok = "YES";
            while(i <= j)
            {
                if(mp.get(s.charAt(i)) != mp.get(s.charAt(j)))
                {
                    ok = "NO";
                    break;
                }
                i++; j--;
            }
            System.out.println(ok);
        }
        
    }
    
    
}
