import java.util.Scanner;
import java.io.File;
import java.io.FileNotFoundException;
public class Main 
{
    public static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) throws FileNotFoundException 
    {
//        Scanner sc = new Scanner(new File("/home/quoc-bao/code/java/main/src/main.txt"));
        int test = sc.nextInt();
        while(test --> 0)
        {
            String s = sc.next();
            if(check_start_and_end(s) && is_reversible_number(s) && is_divisible_by_10(s))
            {
                System.out.println("YES");
            }
            else System.out.println("NO");
            
        }
    }
    public static boolean check_start_and_end(String s)
    {
        if(s.charAt(0) == '8' && s.charAt(s.length()-1) == '8')
        {
            return true;
        }
        return false;
    }
    public static boolean is_reversible_number(String s)
    {
        int i = 0, j = s.length() - 1;
        while(i <= j)
        {
            if(s.charAt(i) != s.charAt(j))
            {
                return false;
            }
            i++; j--;
        }
        return true;
    }
    public static boolean is_divisible_by_10(String s)
    {
        int sum = 0;
        for(int i = 0; i <= s.length()-1; i++)
        {
            sum += (s.charAt(i) - '0');
        }
        if(sum % 10 == 0) return true;
        return false;
    }
    
}
