import java.util.Scanner;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.*;
import java.math.*;


public class Main 
{
    public static Scanner sc = new Scanner(System.in);
    
    public static void main(String[] args) throws FileNotFoundException 
    {
//        Scanner sc = new Scanner(new File("/home/quoc-bao/code/java/main/src/main.txt"));
        int test = sc.nextInt();
        while(test --> 0)
        {
            String s = sc.next();
            int i = 0, j = s.length()-1, ans = 0;
            while(i<=j)
            {
                if(s.charAt(i) != s.charAt(j))
                {
                    ans += 1;
                }
                i++; j--;
            }
            if(ans == 1 && s.length() > 1) System.out.println("YES");
            else if(ans == 0 && s.length() % 2 == 1) System.out.println("YES");
            else System.out.println("NO");
        }    
    }
    
}
