import java.util.Scanner;
public class main
{
    public static Scanner sc = new Scanner(System.in);
    static boolean check(String s)
    {
        for(int i=0;i<s.length();i++)
        {
            if((int)(s.charAt(i)-'0')%2 == 1) return false;
            
        }
        int i=0,j=s.length()-1;
        while(i<=j)
        {
            if(s.charAt(i)!=s.charAt(j))
            {
                return false;
            }
            i++;j--;
        }
        return true;
    }
    public static void main(String[] args) 
    {
        int test = sc.nextInt();
        sc.nextLine();
        while(test --> 0)
        {
            String s = sc.nextLine();
            if(check(s)==true)
            System.out.println("YES");
            else
            System.out.println("NO");
        }
    }
        
}
