import java.util.Scanner;
import java.io.File;
import java.io.*;
import java.util.*;
import java.math.*;


public class Hihii 
{     
    public static String solve(String type, String s)
    {
        String[] word = s.trim().toLowerCase().split("\\s+");
        String ans = "";
        StringBuilder sb = new StringBuilder();
        if(type.equals("1"))
        {
            String i = word[word.length - 1];
            sb.append(i.substring(0,1).toUpperCase()+i.substring(1,i.length()));
            sb.append(" ");
            for(int k=0; k <= word.length-2; k++)
            {
                String j = word[k];
                sb.append(j.substring(0,1).toUpperCase()+j.substring(1,j.length()));
                sb.append(" ");
            }
        }
        else
        {
            String i = word[0];
            
            for(int k=1; k <= word.length-1; k++)
            {
                String j = word[k];
                sb.append(j.substring(0,1).toUpperCase()+j.substring(1,j.length()));
                sb.append(" ");
            }
            sb.append(i.substring(0,1).toUpperCase()+i.substring(1,i.length()));
            sb.append(" ");
        }
        return sb.toString().trim();
    }
    public static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) throws FileNotFoundException, IOException
    {
//        Scanner sc = new Scanner(new File("MONHOC.in"));
//        Scanner sc = new Scanner(new File("F:\\code visual studio\\java\\hihii\\src\\hihi.txt"));
        int test = sc.nextInt();
        sc.nextLine();
        while(test --> 0)
        {
            String type = sc.nextLine(), s = sc.nextLine();
            System.out.println(solve(type, s));
        }
    }
    
    
    
}
