import java.util.*;
import java.io.*;
public class Hihii
{
    public static int solve(String s, int n)
    {
        int[][] dp = new int[n+1][n+1];
        for (int i=1; i<=n; i++){
            for (int j=1; j<=n; j++)
            {
                if (s.charAt(i-1) == s.charAt(j-1) && i != j)
                {
                    dp[i][j] = 1 + dp[i-1][j-1];
                }
                else
                {
                    dp[i][j] = Math.max(dp[i-1][j], dp[i][j-1]);
                }
            }
        }
        return dp[n][n];
    }
    
    public static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) throws FileNotFoundException, IOException
    {
//        Scanner sc = new Scanner(new File("MONHOC.in"));
//        Scanner sc = new Scanner(new File("F:\\code visual studio\\java\\hihii\\src\\hihi.txt"));
        int test = sc.nextInt();
        while(test -- > 0)
        {
            int n = sc.nextInt();
            String s= sc.next();
            System.out.println(solve(s,n));

        }
    }
    
}
