import java.util.Scanner;
import java.io.File;
import java.io.*;
import java.util.*;
import java.math.*;


public class Hihii 
{     
    public static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) throws FileNotFoundException
    {
//        Scanner sc = new Scanner(new File("MONHOC.in"));
//        Scanner sc = new Scanner(new File("F:\\code visual studio\\java\\hihii\\src\\hihi.txt"));
        int test = sc.nextInt();
        while(test --> 0)
        {
            String s = sc.next();
            String x = "";
            int sum=0;
            for(int i=0;i<=s.length()-1;i++)
            {
                if(s.charAt(i)>='A' && s.charAt(i)<='Z') x=x+s.charAt(i);
                else sum = sum+(s.charAt(i)-'0');
            }
            char a[]=x.toCharArray();
            Arrays.sort(a);
            String ans = new String(a) + String.valueOf(sum);
            System.out.println(ans);
        }
    }
    
    
    
}
