import java.util.Scanner;
import java.io.File;
import java.io.*;
import java.util.*;
import java.math.*;


public class Hihii 
{     
    
    public static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) throws FileNotFoundException, IOException
    {
//        Scanner sc = new Scanner(new File("MONHOC.in"));
//        Scanner sc = new Scanner(new File("F:\\code visual studio\\java\\hihii\\src\\hihi.txt"));
        int test = sc.nextInt();
        
        while(test -- > 0)
        {
            int n = sc.nextInt();
            ArrayList<Integer> a =new ArrayList<>();
            ArrayList<Integer> b = new ArrayList<>();
            Set<Integer>s = new HashSet<>();
            for(int i=1;i<=n;i++)
            {
                int x = sc.nextInt();
                if(s.add(x))
                {
                    if(x%2==0)
                        a.add(x);
                    else b.add(x);
                    
                }    
            }
            Collections.sort(a);
            Collections.sort(b, Collections.reverseOrder());
            for(int i:a)
            {
                System.out.print(i+" ");
            }
            System.out.println("");
            for(int i: b)
            {
                System.out.print(i+" ");
            }
            System.out.println("");
        }
    }
    
    
    
}
