import java.util.Scanner;
import java.io.File;
import java.io.*;
import java.util.*;
import java.math.*;


public class Hihii 
{     
    public static Scanner sc = new Scanner(System.in);
    public static void main(String[] args) throws FileNotFoundException
    {
//        Scanner sc = new Scanner(new File("MONHOC.in"));
//        Scanner sc = new Scanner(new File("F:\\code visual studio\\java\\hihii\\src\\hihi.txt"));
        int n = sc.nextInt(), m = sc.nextInt();
        Set<Integer>s1 = new TreeSet<>();
        Set<Integer>s2 = new TreeSet<>();
        for(int i=1;i<=n;i++)
        {
            s1.add(sc.nextInt());
        }
        for(int i=1;i<=m;i++)
        {
            s2.add(sc.nextInt());
        }
        Set<Integer>intersection = new TreeSet<>(s1);
        intersection.retainAll(s2);
        for(int i: intersection)
        {
            System.out.print(i+" ");
        }
        System.out.println("");
        Set<Integer>sub1 = new TreeSet<>(s1);
        sub1.removeAll(s2);
        for(int j: sub1)
        {
            System.out.print(j+" ");
        }
        System.out.println("");
        Set<Integer>sub2 = new TreeSet<>(s2);
        sub2.removeAll(s1);
        for(int j: sub2)
        {
            System.out.print(j+" ");
        }
    }
    
    
    
}
